{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "module": "commonjs",
    "rootDir": "./src/",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "declaration": true,
    // "outFile": "./dist/test.js",
    "outDir": "./out/",
    "removeComments": true,
    "preserveConstEnums": true,
    "declarationDir": "./out/",

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true,
    // "useUnknownInCatchVariables": true,
    "skipLibCheck": true
  }
}
